KCRV_Statistics.UI/Views/EntryWindow.xaml

<Window x:Class="KCRV_Statistics.UI.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCRV_Statistics.UI.ViewModels"
        mc:Ignorable="d"
        Title="KCRV Statistics v 0.0.0.3" Height="390" Width="725" ResizeMode="NoResize">
    <Window.DataContext>
        <local:EntryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Поиск -->
        <CheckBox Margin="140,8,0,0" IsChecked="{Binding MustReadingQuery}" Content="Учитывать содержимое запроса при выборе раздела" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,20,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти в списке:" />
        <TextBox Text="{Binding Query}" Margin="10,50,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Search}" Margin="140, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти" Height="40" Width="90"/>
        <Button Command="{Binding Reset}" Margin="240, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90">
            <TextBlock TextAlignment="Center">Сбросить<LineBreak/>результаты</TextBlock>
        </Button>
        <Button Command="{Binding Update}" Margin="340, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120">
            <TextBlock TextAlignment="Center">Обновить для <LineBreak/>выбранного раздела</TextBlock>
        </Button>
        
        <!-- Список файлов -->
        <ListView ItemsSource="{Binding FileDatas}" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="215" Width="450">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Имя файла" Width="390" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Выбор раздела -->
        <Label Margin="10,307,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Открыть файл формата:" />
        <CheckBox Margin="170,313,0,0" IsChecked="{Binding XLSX_Check}" Content="XLSX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="250,313,0,0" IsChecked="{Binding JSON_Check}" Content="CSV-JSON" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="355,313,0,0" IsChecked="{Binding Simple_Check}" Content="Обычный файл" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Управление и описание программы -->
        <Label Margin="500,23,0,0" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Открыть файл по ID:" />
        <TextBox Text="{Binding ID_Field}" Margin="500,53,0,0" Height="20" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Calculate}" Margin="500, 83, 0, 0"  Height="25" Width="180" Content="Расчитать" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ShowVisualization}" Margin="500, 117, 0, 0" Height="25" Width="180" Content="Визуализация данных" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ShortDescription}" Margin="500, 180, 0, 0" Height="30" Width="180" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center">Краткое описание окон<LineBreak/>Расчитать / Визуализация данных</TextBlock>
        </Button>
        <Button Command="{Binding SearchInfo}" Margin="500, 220, 0, 0" Height="30" Width="180" FontSize="10" Content="Использование поиска" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ProgrammCycleInfo}" Margin="500, 260, 0, 0" Height="30" Width="180" FontSize="10" Content="Цикл использования программы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Help}" Margin="500, 300, 0, 0" Height="30" Width="180" FontSize="10" Content="Справка по программе" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
