KCRV_Statistics.UI/Views/EntryWindow.xaml

<Window x:Class="KCRV_Statistics.UI.Views.EntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCRV_Statistics.UI.ViewModels"
        mc:Ignorable="d"
        Title="KCRV Statistics v 0.0.0.5" Height="390" Width="725" ResizeMode="NoResize">
    <Window.DataContext>
        <local:EntryWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Поиск -->
        <CheckBox Margin="140,8,0,0" IsChecked="{Binding MustReadingQuery}" Content="Учитывать содержимое запроса при выборе раздела" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,20,0,0" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти в списке:" />
        <TextBox Text="{Binding Query}" Margin="10,50,0,0" Height="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Search}" Margin="140, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Найти" Height="40" Width="90"/>
        <Button Command="{Binding Reset}" Margin="240, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="90">
            <TextBlock TextAlignment="Center">Сбросить<LineBreak/>результаты</TextBlock>
        </Button>
        <Button Command="{Binding Update}" Margin="340, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="120">
            <TextBlock TextAlignment="Center">Обновить для <LineBreak/>выбранного раздела</TextBlock>
        </Button>

        <!-- Список файлов и директорий -->
        <ListView ItemsSource="{Binding DirectoryDataEntities}" Margin="10,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="190" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя директории" Width="135" DisplayMemberBinding="{Binding DirectoryName}" />
                    <GridViewColumn Header="Выбрать" Width="65">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <CheckBox IsChecked="{Binding IsChoised}" HorizontalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding ConfirmDirChoise}" Margin="10, 280, 0, 0"  Height="25" Width="100" Content="Подтвердить" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding CurrentDirectories}" Margin="120, 280, 0, 0"  Height="25" Width="100" Content="Текущие папки" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListView ItemsSource="{Binding FileDatas}" Margin="250,85,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="219" Width="210">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding ID}" />
                    <GridViewColumn Header="Имя файла" Width="150" DisplayMemberBinding="{Binding FileName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <!-- Выбор раздела -->
        <Label Margin="10,319,0,0" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Отобразить файлы формата:" />
        <CheckBox Margin="190,325,0,0" IsChecked="{Binding XLSX_Check}" Content="XLSX" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="270,325,0,0" IsChecked="{Binding JSON_Check}" Content="JSON" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="350,325,0,0" IsChecked="{Binding CSV_Check}" Content="CSV" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Margin="420,325,0,0" IsChecked="{Binding TXT_Check}" Content="TXT" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Управление и описание программы -->
        <Label Margin="500,23,0,0" Height="30" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Открыть файл по ID:" />
        <TextBox Text="{Binding ID_Field}" Margin="500,53,0,0" Height="20" Width="180" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Calculate}" Margin="500, 83, 0, 0"  Height="25" Width="180" Content="Расчитать" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ShowVisualization}" Margin="500, 117, 0, 0" Height="25" Width="180" Content="Визуализация данных" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ShortDescription}" Margin="500, 190, 0, 0" Height="30" Width="180" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock TextAlignment="Center">Краткое описание окон<LineBreak/>Расчитать / Визуализация данных</TextBlock>
        </Button>
        <Button Command="{Binding SearchInfo}" Margin="500, 230, 0, 0" Height="30" Width="180" FontSize="10" Content="Использование поиска" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding ProgrammCycleInfo}" Margin="500, 270, 0, 0" Height="30" Width="180" FontSize="10" Content="Цикл использования программы" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Help}" Margin="500, 310, 0, 0" Height="30" Width="180" FontSize="10" Content="Справка по программе" HorizontalAlignment="Left" VerticalAlignment="Top"/>

    </Grid>
</Window>
