KCRV_Statistics.UI/Views/IntermediateWindows/OpenCalculateIntermediateWindow.xaml

<Window x:Class="KCRV_Statistics.UI.Views.IntermediateWindows.OpenCalculateIntermediateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCRV_Statistics.UI.ViewModels.IntermediateWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="OpenCalculateIntermediateWindow" Height="200" Width="330" ResizeMode="NoResize">
    <Window.DataContext>
        <local:OpenCalculateIntermediateWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Margin="10,10,0,0" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Начало по Х:" />
        <TextBox Text="{Binding CoordinateDataBegin_X}" Margin="10,40,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,70,0,0" Height="30" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Начало по Y:" />
        <TextBox Text="{Binding CoordinateDataBegin_Y}" Margin="10,100,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Command="{Binding Calculate}" Margin="200, 30, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Расчитать" Height="30" Width="100"/>
        <Button Command="{Binding Help}" Margin="200, 90, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Справка" Height="30" Width="100"/>
        <Button Command="{Binding Close}" Margin="200, 150,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Закрыть окно" Height="30" Width="100"/>
    </Grid>
</Window>
