KCRV_Statistics.UI/Views/IntermediateWindows/OpenCalculateIntermediateWindow.xaml

<Window x:Class="KCRV_Statistics.UI.Views.IntermediateWindows.OpenCalculateIntermediateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KCRV_Statistics.UI.ViewModels.IntermediateWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        Height="270" Width="340" ResizeMode="NoResize"
        BorderThickness="0.5" BorderBrush="#0f0f0f">
    <Window.DataContext>
        <local:OpenCalculateIntermediateWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <!-- Для возможности перемещать окно по экрану компьютера -->
        <Grid Background="#e0e0e0" Height="20" VerticalAlignment="Top">
            <Label Content="Окно ввода значений округления результата и координат для .xlsx" FontSize="9.5" Margin="0,-2,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Grid Grid.Row="0" MouseDown="Grid_MoveForLeftButton" Background="Transparent"></Grid>
            <Grid Grid.Row="1"></Grid>
        </Grid>

        <!-- Поля ввода значений округления при итерации и выводе результата -->
        <Label Margin="10,20,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Округление при итерации:" />
        <TextBox Text="{Binding IterationDigits}" Margin="10,45,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,70,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Округление при выводе:" />
        <TextBox Text="{Binding ResultDigits}" Margin="10,95,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <!-- Поля ввода координат для xlsx -->
        <Label Margin="10,140,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Начало по Х (для .xlsx):" />
        <TextBox Text="{Binding CoordinateDataBeginX}" IsEnabled="False" Margin="10,165,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Margin="10,190,0,0" Height="30" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Начало по Y (для .xlsx):" />
        <TextBox Text="{Binding CoordinateDataBeginY}" IsEnabled="False" Margin="10,215,0,0" Height="20" Width="170" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!-- Кнопки управления -->
        <Button Command="{Binding Calculate}" Margin="210, 65, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Расчитать" Height="30" Width="100" />
        <Button Command="{Binding Help}" Margin="210, 155, 0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Справка" Height="30" Width="100"/>
        <Button Command="{Binding Close}" Margin="210, 205,0, 0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Закрыть окно" Height="30" Width="100"/>
    </Grid>
</Window>
